<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="ServidorRMI:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ServidorRMI_jar</output-path>
    <root id="archive" name="ServidorRMI.jar">
      <element id="module-output" name="TrabalhoRepositorioRMI" />
    </root>
  </artifact>
</component>